log4perl.logger.ITTool_monitoring_server             = DEBUG, MonitoringServerAppender
log4perl.appender.MonitoringServerAppender           = Log::Log4perl::Appender::File
log4perl.appender.MonitoringServerAppender.filename  = sub { return "$FindBin::Bin/../log/itt_monitoring_server.log"; } 
log4perl.appender.MonitoringServerAppender.layout    = PatternLayout
log4perl.appender.MonitoringServerAppender.layout.ConversionPattern =%d{ISO8601} %H %c[%P]: [%p] %m%n