log4perl.logger.ITTool_monitoring_agent     		= DEBUG, MonitoringAgentAppender
log4perl.appender.MonitoringAgentAppender          	= Log::Log4perl::Appender::File
log4perl.appender.MonitoringAgentAppender.filename 	= sub { return "$FindBin::Bin/../log/itt_monitoring_agent.log"; } 
log4perl.appender.MonitoringAgentAppender.layout   	= PatternLayout
log4perl.appender.MonitoringAgentAppender.layout.ConversionPattern =%d{ISO8601} %H %c[%P]: [%p] %m%n