<div><% INCLUDE 'Wiki/breadcrumb.tt' %></div>
<form method="post" action="/Wiki/page/show/<% page %>" class="well">
<input type="hidden" name="page" value="<% page %>">
<textarea name="text">
<% text %>
</textarea>
<div><% INCLUDE 'Wiki/authors.tt' %></div>
<div><% INCLUDE 'Wiki/tags_edit.tt' %></div>
<div class="form-actions" align="center">
	<button type="submit" class="btn"><i class="icon-download"></i> Save changes</button>
  	<button type="reset" class="btn"><i class="icon-remove"></i> Cancel</button>
</div>
</form>
<div><% INCLUDE 'Wiki/breadcrumb.tt' %></div>
